class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        
         List<double[]> list = new ArrayList<>();
         int n = arr.length;

         for(int i=0 ; i< n ; i++){
            for(int j=i+1 ;j<n ;j++){

                double value = (double)arr[i]/arr[j];

                list.add(new double[]{value ,arr[i] ,arr[j]});
            }
         }

         Collections.sort(list,(a,b) -> Double.compare(a[0],b[0]));

         return new int[]{(int)list.get(k-1)[1],(int)list.get(k-1)[2]};
    }
}
