class Solution {
    public int maxFreqSum(String s) {
        
        int freq[] = new int[26];

        for(int ch: s.toCharArray())
        {
            freq[ch-97] += 1;
        } 

        int maxV = 0 ,maxC =0;

        for(int i = 0 ;i< 26 ;i++){

            char ch = (char)(i+'a');

            if(ch=='a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                maxV = Math.max(maxV , freq[i]);
            }else{
                maxC = Math.max(maxC ,freq[i]);
            }

        }
        return maxV + maxC ;
    }
}
